<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Михаил Королёв</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Open Sans', 'sans-serif';
              font-size: 14px;
              line-height: 1.4;
              margin: 0; padding: 0;
              display: block;
            }
            
            ::selection {
              color: #fff;
              background: #e48a8a; /* WebKit/Blink Browsers */
            }
            ::-moz-selection {
              color: #fff;
              background: #e48a8a; /* Gecko Browsers */
            }
            
            p::selection {
              color: #fff;
            }
            
            a {
              color: #C00000;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h1 {
              text-transform: uppercase;
              font-size:
            }
            
            h2 {
              text-transform: uppercase;
              color: #898989;
              font-size: 2em;
              position: relative;
              font-weight: 400;
            }
            
            h3, .tenure {
              font-size: 1.5em;
              font-weight: 400;
            }
            
            h3 {
              margin-top: 0;
              margin-bottom: 5px;
              /*width: 85%;*/
              float: left;
            }
            
            table {
              width: 100%;
              text-transform: uppercase;
            }
            
            td:first-child {
              letter-spacing: 2px;
              color: #bd5b5b;
              font-size: 1.35rem;
              text-align: left;
            }
            
            td:last-child {
              text-align: right; /* HTML justification sucks, but in this case... */
            }
            
            hr {
              display: none;
            }
            
            main {
              padding: 15px;
              max-width: 800px;
              margin: 0 auto;
              margin-bottom: 100px;
            }
            
            section {
              margin-top: 2em;
            }
            
            section > div {
              margin-top: 2em;
              overflow: hidden; /* Clear floated children */
            }
            
            section > div p {
              clear: both;
            }
            
            section > header {
              position: relative;
            }
            
            p + ul {
              margin: 1em;
            }
            
            ul {
              clear: both;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
            }
            
            .tenure {
              float: right;
              color: #6F6F6F;
              background-color: #F5F5F5;
              border-radius: 6px;
              padding: 4px 6px;
              font-size: 85%;
              font-weight: 600;
              margin-top: 3px;
            }
            
            .location {
              border: #e2aaaa dashed 1px;
              background-color: #ffffff;
              padding: 3px 6px;
              border-radius: 6px;
              float: right;
              margin-right: 5px;
              float: right;
              font-size: 85%;
              color: #717171;
              font-weight: 600;
              margin-top: 3px;
            }
            
            .light-bubble {
            
            }
            
            span.keywords {
              font-size: 12px;
              color: #B16666;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 1em;
            }
            
            h1 {
              float: left;
            }
            
            h1, h2, .label {
              font-size: 2.5em;
              text-transform: uppercase;
              font-weight: 300;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
            }
            
            #contact {
             clear: both;
             float: right;
             margin-top: 2px;
            }
            
            #contact span + span {
              margin-left: 10px;
            }
            
            header > span.fa {
              text-align: center;
              margin-right: 3px;
              position: absolute;
              width: 40px;
              top: 14px;
              font-size: 30px;
              /*transform: translateX(-110%); PDF no likey */
              margin-left: -50px;
              color: #DADADA;
            }
            
            .label {
              float: right;
              color: #DADADA;
            }
            
            #summary {
              color: #717171;
              font-size: 1.25em;
              margin-top: 6em;
            }
            
            #skills td {
              padding-top: 7px;
              padding-bottom: 7px;
            }
            
            #references > p, #references > p > a {
              color: #961e1e;
              text-align: center;
              margin: 30px;
              font-weight: bold;
              letter-spacing: 2px;
              text-transform: uppercase;
            }
            
            #writing span.tenure {
              display: none;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Михаил <span style="color: #C00000;">Королёв</span></h1> <span class="label">Front-end разработчик</span>
                <p id="contact"> <span class="email"><a href="mailto:self@mkrl.xyz">self@mkrl.xyz</a></span>
                    <span
                    class="phone">+7 964 100 98 03</span> <span class="website"><a href="https://mkrl.xyz"><a href="https://mkrl.xyz">https://mkrl.xyz</a></a></span>
                </p>
            </header>
            <section id="summary">Front-end разработчик со страстью к JavaScript, Rails и интересным задачам.
                <br>@mkrl на <a href='https://github.com/mkrl' target='_blank'>Github</a>
            </section>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>навыки</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Навык</th>
                            <th>Ключевые слова</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Web разработка</td>
                            <td class="keywords">HTML BEM CSS/Sass JavaScript/ES6 React Redux</td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>Навык</th>
                            <th>Ключевые слова</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Основные инструменты</td>
                            <td class="keywords">Git Linux Grunt Webpack Базовое администрирование Linux</td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>Навык</th>
                            <th>Ключевые слова</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Back-end и прочие языки</td>
                            <td class="keywords">Ruby Ruby on Rails rspec CI/CD Postgresql Python</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-lg fa-building"></span> 
                     <h2>ОПЫТ РАБОТЫ</h2>

                </header>
                <div>
                     <h3><em>Front-end разработчик</em>,

              <a href="https://irmag.ru">IRMAG.RU</a>

              </h3> <span class="tenure">2019-04 — Present</span>
                    <p>
                        <p>Разработка внутренних сервисов компании (React, Flux). Поддержка и обновление
                            существующей структуры (Vanilla JS, Webpack, Symfony Encore).</p>
                    </p>
                    <ul>
                        <li>Разработка и поддержка логистических приложений для внутрикорпоративного
                            использования (React, Flux, Styled-components).</li>
                        <li>Поддержка существующего фронт-енд стека (Webpack / Symfony encore, Vanilla
                            JS, jQuery, SASS).</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Web разработчик</em>,

              <a href="https://isu.ru">Иркутский Государственный Университет</a>

              </h3> <span class="tenure">2014-10 — 2019-04</span>
                    <p>
                        <p>Поддержка и разработка образовательных сервисов. Вёрстка / разработка
                            дизайна из Scratch. Поддержка большого количества легаси-кода. Работа с
                            БД: Postgresql, MySQL.</p>
                    </p>
                    <ul>
                        <li>Портировал множество легаси сайтов и приложений с Open CMS на современный
                            стак.</li>
                        <li>Разработал несколько браузерных приложений, работающих с 1С и другими
                            эндпоинтами.</li>
                        <li>Успешно продвинул Ruby on Rails в качестве фреймворка для разработки небольших
                            приложений внутри своей команды.</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Фриланс веб-разработка и дизайн</em>,

              Самозанятость

              </h3> <span class="tenure">2013-01 — 2014-10</span>
                    <p>
                        <p>Лэндинги, простейшие сайты на основе CMS, веб-дизайн. PHP.</p>
                    </p>
                </div>
            </section>
            <hr>
            <section id="writing">
                <header> <span class="fa fa-lg fa-pencil"></span> 
                     <h2>ПУБЛИКАЦИИ</h2>

                </header>
                <div>
                     <h3><em><a href="https://dev.to/mkrl">Блог</a></em>,
      
            dev.to/mkrl</h3>
 <span class="tenure">Current</span>

                    <p>Немного пишу, в основном про JavaScript.</p>
                </div>
            </section>
            <hr>
            <section id="languages">
                <header> <span class="fa fa-lg fa-bullhorn"></span> 
                     <h2>ЯЗЫКИ</h2>

                </header>
                <div>
                     <h3>Английский</h3>

                    <p>Свободно говорю</p>
                </div>
                <div>
                     <h3>Русский</h3>

                    <p>Родной язык</p>
                </div>
            </section>
            <hr>
            <section id="interests">
                <header> <span class="fa fa-lg fa-paint-brush"></span> 
                     <h2>ИНТЕРЕСЫ</h2>

                </header>
                <div>
                     <h3>GitHub</h3>

                    <p>
                        <p>Я использую GitHub каждый день. Список дел, мониторинг интересующих меня
                            репозиториев, вклады в OSS и собственные проекты - всё это невероятно интересно
                            и удобно</p>
                    </p>
                </div>
                <div>
                     <h3>Цифровая иллюстрация</h3>

                    <p>
                        <p>В свободное время я немного рисую. Именно так я в первый раз пришёл в
                            веб - в качестве дизайнера.</p>
                    </p>
                </div>
                <div>
                     <h3>Вода</h3>

                    <p>
                        <p>Как и все люди, я люблю пить (жить без этого не могу). В обеденный перерыв
                            я не прочь выпить чашечку хорошего кофе, но вода всегда лидирует в моём
                            списке любимых жидкостей.</p>
                    </p>
                </div>
            </section>
        </main>
    </body>

</html>