<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>mkrl.xyz</title>
        <style>
        body {
        color: white;
        padding: 10vh;
        background-color: #050504;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 100 100'%3E%3Crect x='0' y='0' width='46' height='46' fill-opacity='0.6' fill='%230a0907'/%3E%3C/svg%3E");}
        a {
        color: white;
        text-decoration: none;}
        .container {
            display: flex;
            justify-content: center;
            height: 50vh;
        }
        .terminal {
            width: 500px;
            height: 600px;
        }
        p {
            padding-top: 10%;
        }
        path.M {
          fill: none;
          stroke: white;
          stroke-width: 0.8px;
          stroke-dasharray: 50;
          stroke-dataoffset: 30;
          animation: cloud 4000s ease-out alternate infinite;
        }
        @keyframes cloud {
          from {
            stroke-dashoffset: 50;
          }
          to {
            stroke-dashoffset: 9000;
          }
        }
        </style>
    </head>
<body>
<div class="container">
<div>
<svg width="500px" version="1.1" viewBox="0 0 16.911 17.494" xmlns="http://www.w3.org/2000/svg">
 <g transform="translate(-70.63 -107.43)">
  <g stroke="#fff" stroke-width=".565" aria-label="M">
   <path class="M" d="m87.259 124.64h-2.0588v-14.784l-5.5066 14.784h-1.4387l-5.5438-14.784v14.784h-1.7983v-16.929h3.1502l5.0974 13.543 4.9981-13.543h3.1006z" fill="none" stroke="#fff" stroke-width=".565"/>
  </g>
 </g>
</svg>
</div>
</div>
<div class="container">

<p><a href="mailto:self@mkrl.xyz">contact</a></p>

</div>


</body>
</html>