<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mikhail Korolev</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>html, body, main, section, header, ul, p, h1, h2, h3 {
  font-family: Calibri, 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.4;
  margin: 0; padding: 0;
  display: block;
}

a {
  color: #0064BD;
  text-decoration: none;
}

a:visited {
  color: #7B0796;
}

a:hover {
  text-decoration: underline;
}

h1 {
  text-transform: uppercase;
  font-size:
}

h2 {
  text-transform: uppercase;
  color: #898989;
  font-size: 2em;
  position: relative;
  font-weight: 400;
}

h3, .tenure {
  font-size: 1.5em;
  font-weight: 300;
}

h3 {
  margin-top: 0;
  margin-bottom: 5px;
  width: 85%;
  float: left;
}

table {
  width: 100%;
  text-transform: uppercase;
  font-size: 1.3em;
}

td:first-child {
  text-align: left;
  color: #c00000;
  /* letter-spacing: 2px; PDF hates letter spacing */
  font-weight: bold;
}

td:last-child {
  text-align: justify; /* HTML justification sucks, but in this case... */
  text-align: right;
}

hr {
  display: none;
}

main {
  padding: 15px;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 100px;
}

section {
  margin-top: 2em;
}

section > div {
  margin-top: 1em;
  overflow: hidden; /* Clear floated children */
}

section > div p {
  clear: both;
}

section > header {
  position: relative;
}

p + ul {
  margin: 1em;
}

ul {
  clear: both;
}

li {
  margin-left: 2em;
}

p, li {
  text-align: justify;
}

.tenure {
  float: right;
  color: #6F6F6F;
  background-color: #F5F5F5;
  border-radius: 6px;
  padding: 4px 6px;
  font-size: 85%;
}

span.keywords {
  font-size: 12px;
  color: #B16666;
}

thead {
  display: none;
}

main > header {
  width: 100%;
  float: left;
  margin-bottom: 1em;
}

h1 {
  float: left;
}

h1, h2, .label {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 300;
  font-family: 'Open Sans', 'Segoe UI', sans-serif;
}

#contact {
 clear: both;
 float: right;
 margin-top: 2px;
}

#contact span + span {
  margin-left: 10px;
}

header > span.fa {
  text-align: center;
  margin-right: 3px;
  position: absolute;
  width: 40px;
  top: 10px;
  font-size: 30px;
  /*transform: translateX(-110%); PDF no likey */
  margin-left: -50px;
  color: #DADADA;
}

.label {
  float: right;
  color: #DADADA;
}

#summary {
  color: #717171;
  font-size: 1.25em;
  margin-top: 6em;
}

#skills td {
  padding-top: 7px;
  padding-bottom: 7px;
}

#writing span.tenure {
  display: none;
}
</style>
  </head>
  <body>
    <main>
      <header>
        <h1>Mikhail <span style="color: #C00000;">Korolev</span></h1>
        <span class="label">Front-end developer</span>
        <p id="contact">
          <span class="email"><a href="mailto:self@mkrl.xyz">self@mkrl.xyz</a></span>
          <span class="phone">+7 964 100 98 03</span>
          <span class="website"><a href="https://mkrl.xyz"><a href="https://mkrl.xyz">https://mkrl.xyz</a></a></span>
        </p>
      </header>


      <section id="summary">
        Front-end developer with a passion to JavaScript, Rails and interesting challenges.<br>@mkrl on <a href='https://github.com/mkrl' target='_blank'>Github</a>
      </section>



      
      <hr>
      <section id="skills">
          <header>
            <span class="fa fa-lg fa-code"></span>  <h2>skills</h2>
          </header>
        <table>
          <thead>
            <tr>
              <th>Skill</th>
              <th>Keywords</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 25%;">Web Development</td>
              <td class="keywords">HTML BEM CSS/Sass JavaScript/ES6 TypeScript React Redux </td>
            </tr>
            <tr>
              <td style="width: 25%;">General tools</td>
              <td class="keywords">Git Linux Grunt Webpack Basic Linux administration </td>
            </tr>
            <tr>
              <td style="width: 25%;">Back-end and utility</td>
              <td class="keywords">Ruby Ruby on Rails rspec CI/CD Postgresql Python </td>
            </tr>
          </tbody>
        </table>
      </section>

      
      <hr>
      <section id="employment">
          <header>
            <span class="fa fa-lg fa-building"></span>  <h2>employment</h2>
          </header>
      
          <div>
            <h3><em>Front-end developer</em>,
              <a href="https://irmag.ru">IRMAG.RU</a>
              </h3>
              <span class="location"></span> 
              <span class="tenure">2019-04 — Present</span>
            <p><p>Developing internal service applications (React, Flux). Maintaining and developing existing stack (Vanilla JS, Webpack, Symfony Encore).</p>
      </p>
            <ul>
              <li>Developed logistics-related applications (React, Flux, Styled-components).</li>
              <li>Supported and developed existing front-end stack (Webpack / Symfony encore, Vanilla JS, jQuery, SASS).</li>
            </ul>
                  
          </div>
          <div>
            <h3><em>Web developer</em>,
              <a href="https://isu.ru">Irkutsk State University</a>
              </h3>
              <span class="location"></span> 
              <span class="tenure">2014-10 — 2019-04</span>
            <p><p>Maintaining a high variety of educational web services. Developing design prototypes from Scratch into HTML/CSS. Supporting legacy code on a regular basis. Basic SQL: Postgresql, MySQL.</p>
      </p>
            <ul>
              <li>Ported a handful of legacy Open CMS websites to the modern stack.</li>
              <li>Developed several purely front-end applications working with the remote CRM API (1C).</li>
              <li>Successfully pushed Ruby on Rails into our team stack for the sake of easing the process of developing small applications.</li>
            </ul>
                  
          </div>
          <div>
            <h3><em>Freelance web-development and design</em>,
              Self-employed
              </h3>
              <span class="location"></span> 
              <span class="tenure">2013-01 — 2014-10</span>
            <p><p>Landing pages, plain simple CMS-based websites for small companies, web design, prototyping. PHP.</p>
      </p>
                  
          </div>
      </section>

      

      

      

      

      

      
      <hr>
      <section id="writing">
          <header>
            <span class="fa fa-lg fa-pencil"></span>  <h2>writing</h2>
          </header>
          <div>
          <h3><em><a href="https://dev.to/mkrl">Small personal blog</a></em>,
      
            dev.to/mkrl</h3>
            <span class="tenure">Current</span>
            <p>I do write some of my thoughts down, mostly JS related.</p>
      
          </div>
      </section>

      

      

      
      <hr>
      <section id="languages">
          <header>
            <span class="fa fa-lg fa-bullhorn"></span>  <h2>languages</h2>
          </header>
          <div>
          <h3>English</h3>
          <p>Proficient</p>
          </div>
          <div>
          <h3>Russian</h3>
          <p>Native</p>
          </div>
      </section>

      

      

      

      
      <hr>
      <section id="interests">
          <header>
            <span class="fa fa-lg fa-paint-brush"></span>  <h2>interests</h2>
          </header>
          <div>
          <h3>GitHub</h3>
          <p><p>I use GitHub on a daily basis. Starting from my todo list and monitoring OSS I&#39;m interested in, to contributing, working and sharing projects of my own.</p>
      </p>
          </div>
          <div>
          <h3>Digital art</h3>
          <p><p>I used to draw stuff in my spare time. This is how I originally came to the Web - as a designer.</p>
      </p>
          </div>
          <div>
          <h3>Water drinking</h3>
          <p><p>I love drinks of a different kind. I enjoy good coffee on my lunch breaks but water is my №1 liquid source.</p>
      </p>
          </div>
      </section>

    </div>
  </main>
</html>
