<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mikhail Korolev</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>html, body, main, section, header, ul, p, h1, h2, h3 {
  font-family: 'Open Sans', 'sans-serif';
  font-size: 14px;
  line-height: 1.4;
  margin: 0; padding: 0;
  display: block;
}

::selection {
  color: #fff;
  background: #e48a8a; /* WebKit/Blink Browsers */
}
::-moz-selection {
  color: #fff;
  background: #e48a8a; /* Gecko Browsers */
}

p::selection {
  color: #fff;
}

a {
  color: #C00000;
  text-decoration: none;
}

a:visited {
  color: #7B0796;
}

a:hover {
  text-decoration: underline;
}

h1 {
  text-transform: uppercase;
  font-size:
}

h2 {
  text-transform: uppercase;
  color: #898989;
  font-size: 2em;
  position: relative;
  font-weight: 400;
}

h3, .tenure {
  font-size: 1.5em;
  font-weight: 400;
}

h3 {
  margin-top: 0;
  margin-bottom: 5px;
  /*width: 85%;*/
  float: left;
}

table {
  width: 100%;
  text-transform: uppercase;
}

td:first-child {
  letter-spacing: 0;
  color: #bd5b5b;
  font-size: 20px;
}

td:last-child {
  text-align: justify; /* HTML justification sucks, but in this case... */
}

hr {
  display: none;
}

main {
  padding: 15px;
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-top: 2em;
}

section > div {
  margin-top: 2em;
  overflow: hidden; /* Clear floated children */
}

section > div p {
  clear: both;
}

section > header {
  position: relative;
}

p + ul {
  margin: 1em;
}

ul {
  clear: both;
}

li {
  margin-left: 2em;
}

p, li {
  text-align: justify;
}

.tenure {
  float: right;
  color: #6F6F6F;
  background-color: #F5F5F5;
  border-radius: 6px;
  padding: 4px 6px;
  font-size: 85%;
  font-weight: 600;
  margin-top: 3px;
}

.location {
  border: #e2aaaa dashed 1px;
  background-color: #ffffff;
  padding: 3px 6px;
  border-radius: 6px;
  float: right;
  margin-right: 5px;
  float: right;
  font-size: 85%;
  color: #717171;
  font-weight: 600;
  margin-top: 3px;
}

span.keywords {
  font-size: 12px;
  color: #B16666;
}

thead {
  display: none;
}

main > header {
  width: 100%;
  float: left;
  margin-bottom: 1em;
}

h1 {
  float: left;
}

h1, h2, .label {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 300;
  font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
}

#contact {
 clear: both;
 float: right;
 margin-top: 2px;
}

#contact span + span {
  margin-left: 10px;
}

header > span.fa {
  text-align: center;
  margin-right: 3px;
  position: absolute;
  width: 40px;
  top: 14px;
  font-size: 30px;
  /*transform: translateX(-110%); PDF no likey */
  margin-left: -50px;
  color: #DADADA;
}

.label {
  float: right;
  color: #DADADA;
}

#summary {
  color: #717171;
  font-size: 1.25em;
  margin-top: 6em;
}

#skills td {
  padding-top: 7px;
  padding-bottom: 7px;
}

#references > p, #references > p > a {
  color: #961e1e;
  text-align: center;
  margin: 30px;
  font-weight: bold;
  letter-spacing: 0;
  text-transform: uppercase;
}
</style>
  </head>
  <body>
    <main>
      <header>
        <h1>Mikhail <span style="color: #C00000;">Korolev</span></h1>
        <span class="label">Front-end developer</span>
        <p id="contact">
          <span class="email"><a href="mailto:self@mkrl.xyz">self@mkrl.xyz</a></span>
          <span class="phone">+7 964 100 98 03</span>
          <span class="website"><a href="https://mkrl.xyz"><a href="https://mkrl.xyz">https://mkrl.xyz</a></a></span>
        </p>
      </header>


      <section id="summary">
        Front-end developer with a passion to Rails
      </section>



      
      <hr>
      <section id="skills">
          <header>
            <span class="fa fa-lg fa-code"></span>  <h2>skills</h2>
          </header>
        <table>
          <thead>
            <tr>
              <th>Skill</th>
              <th>Keywords</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 25%;">Web Development</td>
              <td class="keywords">HTML BEM CSS/Sass JavaScript/ES6 TypeScript Vue </td>
            </tr>
            <tr>
              <td style="width: 25%;">General tools</td>
              <td class="keywords">Git Linux Grunt Webpack Basic Linux administration </td>
            </tr>
            <tr>
              <td style="width: 25%;">Back-end and utility</td>
              <td class="keywords">Ruby Ruby on Rails rspec CI/CD Postgresql Python </td>
            </tr>
          </tbody>
        </table>
      </section>

      
      <hr>
      <section id="employment">
          <header>
            <span class="fa fa-lg fa-building"></span>  <h2>employment</h2>
          </header>
          <div>
            <h3><em>Web developer</em>,
              <a href="https://isu.ru">Irkutsk State University</a>
              </h3>
              <span class="tenure">2014-10 — Present</span>
              
            <p><p>Maintaining a high variety of educational web services. Developing design prototypes from Scratch into HTML/CSS. Supporting legacy code on a regular basis. Basic SQL: Postgresql, MySQL</p>
      </p>
            <ul>
              <li>Ported a handful of legacy Open CMS websites to the modern stack.</li>
              <li>Developed several purely front-end applications working with the remote CRM API (1C).</li>
              <li>Successfully pushed Ruby on Rails into our team stack for the sake of easing the process of developing small applications.</li>
            </ul>
            
          </div>
          <div>
            <h3><em>Freelance web-development and design</em>,
              Self-employed
              </h3>
              <span class="tenure">2013-01 — 2014-10</span>
              
            <p><p>Landing pages, plain simple CMS-based websites for small companies, web design, prototyping. PHP.</p>
      </p>
            
          </div>
      </section>

      

      

      

      

      

      

      

      

      

      

      



    </main>
  </body>
</html>
